{
  "name": "pglite-spring-boot-test-helper",
  "version": "0.1.0",
  "description": "Helper runtime used by the pglite-spring-boot-test library to expose PGWire over PGlite.",
  "type": "module",
  "main": "start.mjs",
  "scripts": {
    "start": "node start.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.11",
    "pg-gateway": "^0.3.0-beta.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
